<div *ngIf="userService.isLogged">
<!-- <h3>Requests</h3> -->

  <table class="table table-bordered table-striped">
      <tbody>
        <tr>
          <td scope="row" class="col-md-5"><a routerLink="/main-page" routerLinkActive="active" class="btn btn-primary">Home</a> / <a routerLink="/user-page" routerLinkActive="active" class="btn btn-primary">User Page</a> / <a routerLink="/requests-page" routerLinkActive="active" class="btn btn-success">Requests</a> / <a routerLink="/request-creation" routerLinkActive="active" class="btn btn-primary">Create Request</a>


          <a *ngIf="userService.isLogged" style="float: right;" routerLink="/login" routerLinkActive="active" class="btn btn-warning" (click)="userService.logout()">Logout</a>
          <div style="float: right;"> &nbsp; </div>
          <a *ngIf="userService.isLogged && userService.isAdmin" style="float: right;" routerLink="/user" routerLinkActive="active" class="btn btn-info">Add Users</a>
          <a *ngIf="!userService.isLogged" style="float: right;" routerLink="/login" routerLinkActive="active" class="btn btn-warning" >Login</a>  
          <router-outlet></router-outlet></td>
        </tr>
      </tbody>
    </table>

  <div class="text-right">
    <a class="btn btn-default" href="#/not-reviewed" role="button">Not Reviewed</a>
    <a class="btn btn-success" href="#/approved" role="button">Approved</a>
    <a class="btn btn-danger" href="#/rejected" role="button">Rejected</a>
  </div>
  
  Showing <b>all</b> of the <b>requests</b> made
  <table class="table table-bordered">
    <tr>
      <td><b>#</b></td>
      <td *ngIf="userService.isAdmin"><b>Person's ID</b></td>
      <td class="blue"><b>Absence Type</b></td>
      <td><b>Days</b></td>
      <td class="blue"><b>Dates</b></td>
      <td class="blue"><b>Submit Date</b></td>
      <td class="blue"><b>Status</b></td>
      <!-- <td *ngIf="userService.isAdmin"><b>UPDATE</b></td> -->
      <td *ngIf="userService.isAdmin"><b>DELETE</b></td>
      <td *ngIf="userService.isAdmin"><b>APPROVE</b></td>
      <td *ngIf="userService.isAdmin"><b>DISAPPROVE</b></td>
      <td><b>OPEN<!--  (click border->click blue) --></b></td>
    </tr>
    <tr *ngFor="let request of allRequests">
	    <td>{{request.id}}</td>
	    <td *ngIf="userService.isAdmin">{{request.user_id}}</td> 
	    <td>{{request.type}}</td> 
	    <td>{{request.days}}</td>
	    <td>{{request.dates}}</td>
	    <td>{{request.submit_time}}</td>
	    <td>{{request.status}}</td>
      <!-- <td *ngIf="userService.isAdmin"><button type="button" style="width: 100%;" (click)="loadRequestToEdit(request.id)">Edit</button></td> --> 
      <td *ngIf="userService.isAdmin"><button type="button" class="btn btn-warning" style="width: 100%;" (click)="deleteRequest(request.id)">Delete</button></td>
      <td *ngIf="userService.isAdmin"><button type="button" (click)="approveRequest(request.id, request.user_id, request.type, request.days, request.dates, request.submit_time, 'Approved', request.note, request.reason)" class="btn btn-success" style="width: 100%;">Approve</button></td> 
      <td *ngIf="userService.isAdmin"><button type="button" (click)="approveRequest(request.id, request.user_id, request.type, request.days, request.dates, request.submit_time, 'Rejected',
      request.note, request.reason)" class="btn btn-danger" style="width: 100%;">Reject</button></td>
      <td><button type="button" style="width: 100%;" (click)="openRequest(request.id)" routerLink="/single-request-page" routerLinkActive="active" class="btn btn-primary">Open <!-- {{request.id}} -->
  </button></td>
	</tr>
  </table>
  <p class="text-center">You have <b> 15 </b> days in total available for Paid Time Off.</p>


<!--   <h3 *ngIf="requestIdToUpdate; else create"> 
     Update Request for Id: {{requestIdToUpdate}}
  </h3>
  <ng-template #create>
     <h3> Create New Request </h3>
  </ng-template>

  <form [formGroup]="requestForm" (ngSubmit)="onRequestFormSubmit()">
      <table>
        <tr><td>Enter Dates</td><td><input formControlName="dates">
             <label *ngIf="requestForm.get('dates').invalid && processValidation" [ngClass] = "'error'"> Dates is required. </label>
        </td></tr>
        <tr><td>Enter Days</td><td><input formControlName="days">
             <label *ngIf="requestForm.get('days').invalid && processValidation" [ngClass] = "'error'"> Days is required. </label>
        </td></tr>  
        <tr><td>Enter Note</td><td><input formControlName="note">
               <label *ngIf="requestForm.get('note').invalid && processValidation" [ngClass] = "'error'"> Note is required. </label> 
        </td></tr>
        <tr><td>Enter Reason</td><td><input formControlName="reason">
               <label *ngIf="requestForm.get('reason').invalid && processValidation" [ngClass] = "'error'"> Reason is required. </label> 
        </td></tr>
        <tr><td>Enter Type</td><td><input formControlName="type" placeholder="should be connected to the select tag">
               <label *ngIf="requestForm.get('type').invalid && processValidation" [ngClass] = "'error'"> Type is required. </label> 
        </td></tr>
        <tr><td>Enter User ID</td><td><input formControlName="user_id" placeholder="user id (should be automatic)">
               <label *ngIf="requestForm.get('user_id').invalid && processValidation" [ngClass] = "'error'"> User ID is required. </label> 
        </td></tr>
        status and submit_time are always "pending" "*current_time*"
        <tr><td colspan="2">
          <button *ngIf="!requestIdToUpdate">CREATE</button>  
          <button *ngIf="requestIdToUpdate">UPDATE</button>  
          <button (click)="backToCreateRequest()" *ngIf="requestIdToUpdate">Go Back</button>  
      </td></tr>
      </table>
   </form>

<h3>Request Details</h3>
<table>
  <tr><th> ID</th> <th>Dates</th><th>Days</th><th>Note</th><th>Reason</th><th>Status</th><th>Submit Time</th><th>Type</th><th>User ID</th><th></th><th></th></tr>
  <tr *ngFor="let request of allRequests" >
    <td>{{request.id}}</td> <td>{{request.dates}}</td> <td>{{request.days}}</td><td>{{request.note}}</td>
    <td>{{request.reason}}</td>
    <td>{{request.status}}</td>
    <td>{{request.submit_time}}</td>
    <td>{{request.type}}</td>
    <td>{{request.user_id}}</td>
  <td><button type="button" (click)="loadRequestToEdit(request.id)">Edit</button> </td> 
	<td><button type="button" (click)="deleteRequest(request.id)">Delete</button></td>
  </tr>
</table> -->
</div>
<h1 *ngIf="!userService.isLogged" style="align-content: center; text-align: center; padding-top: 10%;"> 
You Have to be Logged In to Access this Page <br>
<a routerLink="/main-page" routerLinkActive="active" class="btn btn-primary">Home</a>
</h1>
